<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signup_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/signup"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_id_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gray_color"
        android:hint="@string/signup_id_hint"
        android:importantForAutofill="no"
        android:inputType="textEmailSubject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_title_tv"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/signup_at_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_at"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_id_et"
        app:layout_constraintEnd_toStartOf="@+id/signup_email_domain_tv"
        app:layout_constraintStart_toEndOf="@+id/signup_id_et"
        app:layout_constraintTop_toTopOf="@+id/signup_id_et" />

    <AutoCompleteTextView
        android:id="@+id/signup_email_domain_tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/gray_color"
        android:hint="@string/signup_email_domain_hint"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_id_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signup_id_et"
        app:layout_constraintWidth_percent="0.45" />

    <EditText
        android:id="@+id/signup_password_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/gray_color"
        android:hint="@string/signup_pw_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_id_et" />

    <EditText
        android:id="@+id/signup_password_check_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/gray_color"
        android:hint="@string/signup_pw_check_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_password_et" />

    <TextView
        android:id="@+id/signup_validate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/signup_validate_pw"
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/signup_password_check_et"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_check_et" />

    <Button
        android:id="@+id/signup_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/select_color"
        android:paddingVertical="8dp"
        android:text="@string/signup_finish"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>